﻿public Hangman(){
        this.maxAllowedIncorrectTries = 6;
        this.secretWord = chooseSecretWord();
        this.usedLetters = new StringBuffer("");
        this.knownSoFar = new StringBuffer("");
        for(int i = 0; i < secretWord.length(); i++){
            knownSoFar.append("-"); // .append(str) adds str to current string
        }
        this.allLetters = new StringBuffer("a b c d e f g h i j k l m n o p q r s t u v w x y z"); //lower case letters in English alphabet (26)
    }
}