/**
 * This Hangman class is only an implementation of the constructor
 * @author Muhammad Rowaha 22101023
 * @author Mehshid Atiq 22101335
 * @author Habibe  Yılmaz 22002766
 * @author Elif Sorguç 22003782
 * @author Muti Kara 22002756
 
 */

public class Hangman {

    private StringBuffer secretWord, knownSoFar,allLetters, usedLetters;
    private int numberOfIncorrectTries, maxAllowedIncorrectTries;
 
    //this implementation of Hangman class assumes that the secretWord 
    //is randomly selected from a text-file where each word is stored
    //in a newline. The file handle is declared in the main class
    public Hangman(String secretWord){
        this.secretWord = new StringBuffer(secretWord);
        knownSoFar = createKnownSoFar();
        numberOfIncorrectTries = 0;
        maxAllowedIncorrectTries = 6;
        allLetters = new StringBuffer("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
        usedLetters = new StringBuffer("");
    }

    private StringBuffer createKnownSoFar(){
        String temp = "";
        for(int i = 0; i < secretWord.length(); i++){
            temp += '_';            
        }
        return new StringBuffer(temp);
    }

}