/*
This is the main of the Hangman game. It creates an object of Hangman and calls its methods.

Kutay Tire 22001787
Ali Cevat Erçal 22103341
Murat Çağrı Kara 22102505

08.02.2022
*/

import java.util.Scanner;
import java.util.ArrayList;
public class Hangman_main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Hangman hang  = new Hangman();

        while(!hang.isGameOver()){
            // printing all alphabet
            System.out.println(hang.getAllLetters());

            // From the doc we understood that the getKnownSoFar function returns the word with both known and unknown parts, which can be 
            //represented as if the word A occured twice in the word in 0th and 2th index of the word and no other letter is assumed to be 
            //guessed correctly, it will return A*A* in a word that consists 4 letters.

            System.out.println(hang.getKnownSoFar());
            System.out.println("Used Letters: " + hang.getUsedLetters());


            System.out.println("Remaining Attempts: " + (hang.getMaxAllowedIncorrectTries() - hang.getNumOfIncorrectTries()));
            System.out.println("Enter a letter: ");
            // Assuming user gives input as one character
            boolean read;
            String letter = "";
            do{

                letter = input.nextLine();
                // if input's length is different than 1 or input does not included in alphabet
                if (letter.length() != 1 || !(hang.getAllLetters().contains(letter.lower())))
                {
                    System.out.println("Invalid input. Try again.");
                    read=true;
                }
                else{
                    read = false;
                }

            }while(read==true);

            // Assumng that tryThis method updates knowsSoFar string buffer and updates numOfIncorrectTries
            int count = hang.tryThis(letter.charAt(0));

        }
        if (hang.hasLost()){
            System.out.println("Player lost");
        }
        else
        {
            System.out.println("Player won");
        }
    }
}